# pfd

./: .gitignore  PFD.sln  add_phone_column.sql
.claude/: settings.local.json
.github/workflows/: azure-deploy.yml
src/PFD.Blazor/: PFD.Blazor.csproj  Program.cs  appsettings.json
src/PFD.Blazor/Components/: App.razor  CalendarTabs.razor  CalendarTabs.razor.css  _Imports.razor
src/PFD.Blazor/Components/Layout/: NavMenu.razor
src/PFD.Blazor/Components/Pages/: Admin.razor  Admin.razor.css  GoogleCallback.razor  Home.razor  Login.razor  Login.razor.css  Planner.razor  Planner.razor.css  Settings.razor  Settings.razor.css
src/PFD.Blazor/Controllers/: ApiController.cs
src/PFD.Blazor/Properties/: launchSettings.json
src/PFD.Blazor/Properties/PublishProfiles/: PFDBlazor20260128085603 - Web Deploy.pubxml  PFDBlazor20260128085603 - Web Deploy1.pubxml
src/PFD.Blazor/wwwroot/js/: settings.js
src/PFD.Data/: PFD.Data.csproj  PfdDbContext.cs
src/PFD.Data/Repositories/: GroupRepository.cs  ParticipantRepository.cs  TaskRepository.cs
src/PFD.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PFD.Mobile.csproj
src/PFD.Mobile/Components/: _Imports.razor
src/PFD.Mobile/Services/: ApiService.cs
src/PFD.Mobile/wwwroot/: app.css  index.html
src/PFD.Services/: AnalysisService.cs  AuthService.cs  CalendarCredentialsService.cs  CalendarSyncService.cs  ClaudeService.cs  EmailNotificationService.cs  GoogleCalendarService.cs  GroupService.cs  InsightHistoryService.cs  MicrosoftCalendarService.cs  NotificationService.cs  OllamaService.cs  PFD.Services.csproj  PromptTemplateService.cs  SendGridNotificationService.cs  TaskService.cs  TaskTemplateService.cs  TaskTimeParser.cs  TwilioSmsService.cs  UserSettingsService.cs
src/PFD.Shared/Enums/: RecurrenceType.cs  TaskStatus.cs  TaskType.cs
src/PFD.Shared/Models/: DailyTask.cs  (+10 more)
src/PFD.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PFD.Wpf.csproj
src/PFD.Wpf/Converters/: BoolToColorConverter.cs
src/PFD.Wpf/Themes/: BiglyTheme.xaml  BlackishTheme.xaml  BlueishTheme.xaml  GoldPinkTealTheme.xaml  GreekTheme.xaml  NordicTheme.xaml  OrangishTheme.xaml  PinkishTheme.xaml  PreppyTheme.xaml  ReddishTheme.xaml  TropicalTheme.xaml  UghlyTheme.xaml  VampireTheme.xaml  WhiteishTheme.xaml  YellowishTheme.xaml
src/PFD.Wpf/ViewModels/: CalendarDayViewModel.cs  MainViewModel.cs  WeekDayViewModel.cs  WeeklyTaskViewModel.cs
tests/: TEST_INVENTORY.md
(+20 files in other folders)
